{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "forkProcessing": "disabled",
  "enabledManagers": [
    "github-actions"
  ],
  "packageRules": [
    {
      "description": "Do not update GitHub Actions in build.yml",
      "matchManagers": [
        "github-actions"
      ],
      "matchFileNames": [
        ".github/workflows/build.yml"
      ],
      "enabled": false
    }
  ]
}
